@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --peach: #e7816b;
  --black: #1d1c1e;
  --white: #ffffff;
  --light-peach: #ffad9b;
  --dark-grey: #333136;
  --light-grey: #f1f3f5;
}

.jost-regular {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.jost-medium {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

html {
  height: 100%;
  max-width: 90rem;
  margin: 0 auto;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 1s ease;
}

header {
  display: flex;
  flex-direction: column;

  & nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.hero-section {
  background-color: var(--peach);
  color: var(--white);
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(../assets/home/desktop/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: center left
    clamp(0rem, calc(-9.542rem + 40.712vw), 10rem);

  max-height: 52.6875rem;
  overflow: hidden;

  & .hero-text {
    padding-block-start: clamp(3.75rem, calc(6.193rem + -5.089vw), 5rem);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(0.688rem, calc(1.054rem + -0.763vw), 0.875rem);
    & h1 {
      padding-inline: clamp(1.5rem, calc(-0.528rem + 8.651vw), 3.625rem);

      font-size: clamp(2rem, calc(1.046rem + 4.071vw), 3rem);
      line-height: 1.125;
    }

    & p {
      /* padding-inline: clamp(1.5rem, calc(-0.528rem + 8.651vw), 3.625rem); */
      padding-inline: clamp(1.5rem, calc(-4.046rem + 23.664vw), 7.313rem);

      font-size: clamp(0.938rem, calc(0.878rem + 0.254vw), 1rem);
      line-height: 1.66;
    }

    & button {
      margin-block-start: clamp(0.625rem, calc(-0.508rem + 4.835vw), 1.813rem);
      text-transform: uppercase;
      font-size: 0.938rem;
      line-height: 1.46;
      background-color: var(--white);
      color: var(--dark-grey);
      letter-spacing: 0.0625rem;
      padding-inline: 1.5rem 1.568rem;
      padding-block: 1.125rem 1rem;
      border-radius: 0.5rem;
    }
  }
  & img {
    width: 35.8125rem;

    margin-inline: clamp(-6.5rem, calc(-17.473rem + 46.819vw), 5rem);
    /* margin-inline: 0; */
    max-width: none;

    margin-block-start: clamp(-4.5rem, calc(-5.931rem + 6.107vw), -3rem);
  }
}

#desktop-menu {
  display: none;
}

#mobile-popover-menu:popover-open {
  border: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;

  & menu {
    padding-inline: clamp(1.5rem, calc(0.605rem + 3.817vw), 2.438rem);
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    background-color: var(--black);
    color: var(--white);
    list-style: none;
    line-height: 1.04;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
  }

  &::backdrop {
    background-color: hsl(from var(--black) h s l / 0.5);
  }
}

.logo {
  height: 1.6875rem;
}

.logo-padding {
  padding-inline: clamp(1.5rem, calc(0.605rem + 3.817vw), 2.438rem);

  padding-block: clamp(2.188rem, calc(0.458rem + 7.379vw), 4rem)
    clamp(2.125rem, calc(0.336rem + 7.634vw), 4rem);
}
.projects-section {
  display: grid;
  justify-items: center;
  justify-content: center;
  /* padding-inline: clamp(2.438rem, calc(-6.562rem + 18.75vw), 10.313rem)
    clamp(2.438rem, calc(-6.491rem + 18.601vw), 10.25rem); */
  /* padding-inline: clamp(1.5rem, calc(0.605rem + 3.817vw), 2.438rem)
    clamp(1.5rem, calc(0.546rem + 4.071vw), 2.5rem); */

  padding-block: 7.5rem;
  grid-template-areas:
    "web"
    "app"
    "graphic";
  text-align: center;
  row-gap: 1.5rem;
  column-gap: 1.875rem;

  & .web-project {
    display: grid;
    grid-area: web;
    & .project-info {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
    & picture {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
  }
  & .app-project {
    display: grid;
    grid-area: app;

    & .project-info {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
    & picture {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
  }

  & .graphic-project {
    display: grid;
    grid-template-columns: min-content;
    grid-area: graphic;

    & .project-info {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
    & picture {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
  }
  & img {
    border-radius: 0.9375rem;
    max-width: none;
    /* object-fit: cover; */
  }

  & .project-info {
    border-radius: 0.9375rem;
    color: var(--white);
    text-transform: uppercase;
    background-color: hsl(from var(--black) h s l / 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(0.748rem, calc(0.031rem + 3.061vw), 1.5rem);
    & h2 {
      font-size: clamp(1.75rem, calc(1.034rem + 3.053vw), 2.5rem);
      letter-spacing: clamp(0.088rem, calc(0.052rem + 0.153vw), 0.125rem);
      line-height: 1.28;
    }
    & a {
      color: inherit;
      text-decoration: none;
      font-size: 0.938rem;
      letter-spacing: 0.313rem;
      line-height: 1.46;
    }

    & .link-con {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
    }
  }
}
.popover-header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.traits-section {
  padding-inline: clamp(1.5rem, calc(0.605rem + 3.817vw), 2.438rem)
    clamp(1.5rem, calc(0.546rem + 4.071vw), 2.5rem);
  padding-block-end: clamp(19.438rem, calc(18.245rem + 5.089vw), 20.688rem);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: clamp(2rem, calc(7.863rem + -12.214vw), 5rem);

  & .trait-cont {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & .trait-img-cont {
      position: relative;
      min-width: 12.625rem;
      /* flex: 1; */
      & .bg-img,
      .bg-img-2,
      .bg-img-3 {
        position: absolute;
        transform: rotate(0deg);
        width: 12.625rem;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      & .bg-img-2 {
        transform: rotate(260deg);
      }
      & .bg-img-3 {
        transform: rotate(90deg);
      }
      & img {
        margin: auto;
      }
    }

    & .trait-info {
      display: flex;
      flex-direction: column;
      gap: clamp(1rem, calc(2.954rem + -4.071vw), 2rem);
      color: var(--dark-grey);

      & h2 {
        text-transform: uppercase;
        font-size: 1.25rem;
        letter-spacing: 0.313rem;
        line-height: 1.3;
      }

      & p {
        font-size: 1rem;
        line-height: 1.625;
      }
    }
  }
}
@media (max-width: 23.375rem) {
  .hero-section {
    & img {
      margin-inline: auto;
      /* max-width: 100%; */
      width: 100%;
      margin-block-start: 0;
      /* margin-block-end: -10rem; */
    }
  }
}
@media (min-width: 48rem) {
  #desktop-menu {
    display: flex;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    gap: 2.625rem;
    font-size: 0.875rem;
    line-height: 1;
    letter-spacing: 0.125rem;
  }

  #hamburger {
    display: none;
  }

  .hero-section {
    margin-inline: clamp(2.438rem, calc(-6.562rem + 18.75vw), 10.313rem)
      clamp(2.438rem, calc(-6.491rem + 18.601vw), 10.25rem);
    border-radius: 0.9375rem;
    background-position: center left
      clamp(10rem, calc(-12.857rem + 47.619vw), 30rem);
    /* background-position: center left 30rem; */

    & .hero-text {
      & h1 {
        line-height: 1;
      }

      & p {
        line-height: 1.625;
      }
    }

    & img {
      margin-inline: auto;
    }
  }

  .logo-padding {
    padding-inline: clamp(2.438rem, calc(-6.562rem + 18.75vw), 10.313rem)
      clamp(2.438rem, calc(-6.491rem + 18.601vw), 10.25rem);

    padding-block-end: clamp(4rem, calc(3.786rem + 0.446vw), 4.188rem);
  }

  #mobile-popover-menu:popover-open {
    display: none;
  }
  .projects-section {
    /* padding-inline: clamp(2.438rem, calc(-6.491rem + 18.601vw), 10.25rem)
      clamp(2.5rem, calc(-6.357rem + 18.452vw), 10.25rem); */
    padding-block: clamp(7.5rem, calc(4.643rem + 5.952vw), 10rem);
    & .project-info {
      & h2 {
        line-height: 1.2;
      }
    }
  }

  .traits-section {
    text-align: left;
    padding-inline: clamp(2.438rem, calc(-6.491rem + 18.601vw), 10.25rem)
      clamp(2.5rem, calc(-6.357rem + 18.452vw), 10.25rem);
    padding-block-end: clamp(20.688rem, calc(17.188rem + 7.292vw), 23.75rem);
    & .trait-cont {
      flex-direction: row;

      & .trait-info {
        gap: clamp(1rem, calc(-0.143rem + 2.381vw), 2rem);
      }
    }
  }
}

@media (min-width: 90rem) {
  .hero-section {
    flex-direction: row;
    text-align: left;
    max-height: 40rem;

    & .hero-text {
      align-items: flex-start;
      padding-block-start: clamp(3.75rem, calc(-2.321rem + 12.649vw), 9.063rem);
      padding-inline: clamp(3.625rem, calc(0.982rem + 5.506vw), 5.938rem) 0;

      & h1 {
        padding-inline-start: 0;
      }
      & p {
        padding-inline-start: 0;
        padding-inline-end: 7.8rem;
      }
    }
    & img {
      margin-block-start: 0;
      margin-block-end: -15rem;
      margin-inline: -4rem;
    }
  }

  .projects-section {
    grid-template-areas:
      "web app"
      "web graphic";
  }

  .traits-section {
    text-align: center;
    flex-direction: row;
    & .trait-cont {
      flex-direction: column;
    }
  }
}
